# test

marvel-api-consumer/: pom.xml
marvel-api-consumer/src/main/java/com/mx/marvel/api/consumer/: ClienteMarvelCosumoApplication.java
marvel-api-consumer/src/main/java/com/mx/marvel/api/consumer/config/: CharactersConfig.java
marvel-api-consumer/src/main/java/com/mx/marvel/api/consumer/constants/: CharactersConstants.java
marvel-api-consumer/src/main/java/com/mx/marvel/api/consumer/exception/: CharactersGlobalExceptionHandler.java
marvel-api-consumer/src/main/java/com/mx/marvel/api/consumer/service/: CharactersFormatResponseService.java  CharactersFormatResponseServiceImpl.java  CharactersService.java  CharactersServiceImpl.java
marvel-api-consumer/src/main/java/com/mx/marvel/api/consumer/vo/: CharactersResponseErrorVO.java  CharactersResponseOkVO.java
marvel-api-consumer/src/main/resources/: application.properties  log4j2.xml  messages_es_MX.properties
marvel-api-consumer/src/test/java/com/mx/client/: ClienteMarvelCosumoServiceTest.java
marvel-api-integration/: pom.xml
marvel-api-integration/src/main/java/com/mx/marvel/integration/: MarvelIntegrationApiApplication.java
marvel-api-integration/src/main/java/com/mx/marvel/integration/constants/: ConsumerCharactersConstants.java
marvel-api-integration/src/main/java/com/mx/marvel/integration/controller/: ConsumerCharactersController.java
marvel-api-integration/src/main/java/com/mx/marvel/integration/repository/: BitacoraAccesoMarvelEntity.java  BitacoraAccesoMarvelRepository.java
marvel-api-integration/src/main/java/com/mx/marvel/integration/security/: JWTAuthorizationFilter.java  JwtUtil.java  JwtUtilImpl.java  WebSecurityConfig.java
marvel-api-integration/src/main/java/com/mx/marvel/integration/service/: ConsumerCharactersService.java  ConsumerCharactersServiceImpl.java
marvel-api-integration/src/main/java/com/mx/marvel/integration/vo/: CharacterVO.java  ThumbnailVO.java
marvel-api-integration/src/main/resources/: application.properties  logback-spring.xml
marvel-api-integration/src/test/java/com/mx/marvel/integration/: MarvelIntegrationApiApplicationTests.java
