#Puerto a utilizar
server.port = 9002

#Configuración de encode de los mensajes
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8

#Llave publica para para el consumo de la API
public.key.api = c177c308d32965fcc50e2d7dc0ebc06a

#Llave privada para el consumo de la API
private.key.api = c6b839aa099dcb811281ae08e918e4f3b51afe0e

#URL Base para el consumo de la API Marvel Charactes
url.base.api = http://gateway.marvel.com/v1/public

logging.path = logs