server.port = 9001

# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#URL Base para el consumo de la API Marvel Charactes
url.base.api = http://gateway.marvel.com/v1/public

#Llave publica para para el consumo de la API
public.key.api = c177c308d32965fcc50e2d7dc0ebc06a

#Llave privada para el consumo de la API
private.key.api = c6b839aa099dcb811281ae08e918e4f3b51afe0e

secret.Key.jwt = api.marvel.2023